<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tonyarnold/virtuedesktops @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "helvetica"; 
  		color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000044; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000044; }
    h3 { text-align: center; color: #000044; }
    a { color: #000055; text-decoration: underline; }
		a:hover {text-decoration:underline;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tonyarnold/virtuedesktops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tonyarnold/virtuedesktops/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tonyarnold/virtuedesktops/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
     <img src="virtue.png" alt="VirtueDesktops application icon" style="float:left; margin-right:1em;" />
    <h1><a href="http://github.com/tonyarnold/virtuedesktops">virtuedesktops</a> 
      <span class="small">by <a href="http://github.com/tonyarnold">tonyarnold</a></small></h1>

    <div class="description">
      Virtual desktop manager for Apple’s Mac OS X "Tiger" or earlier
    </div>

<h2>About</h2>
					<p><strong>&#8220;VirtueDesktops&#8221;</strong> is a virtual desktop manager for Apple&#8217;s Mac OS. It offers features, eye candy and configurable options that no other desktop manager on the mac has added yet. <strong>Sadly, VirtueDesktops is no longer under active development</strong>. It is based upon the work done by Rich Wareham on <a href="http://desktopmanager.berlios.de/">DesktopManager</a> (specifically the CGSPrivate headers), which is an alternate open-source virtual desktop application. VirtueDesktops includes a small amount of Rich&#8217;s code from <a href="http://desktopmanager.berlios.de/">DesktopManager</a>, which means that presently it is licensed under the GPL.</p>

<p>Below are some of the key features of VirtueDesktops.</p>

<ul>
<li><strong>Virtual screens</strong>: an unlimited number of virtual screens at your disposal</li>
<li><strong>Eye candy</strong>: exciting transitions and window fading</li>
<li><strong>Universal binary</strong>: runs at full speed on your shiny new intel-based mac</li>
<li><strong>AppleScript-able</strong>: script your desktop experience</li>
<li><strong>Unobtrusive</strong>: VirtueDesktops does not clutter your desktop - it gets in, switches your virtual screen and then quietly hides itself, waiting for your next request</li>
<li><strong>Extensible</strong>: install plugins to add additional features</li>
<li><strong>Expos&eacute;</strong>: works well with Apple&#8217;s Expos&eacute;</li>
<li><strong>Keeps you informed</strong>: notifications and current desktop display orient you as you work across multiple virtual screens</li>
<li><strong>&#8220;Stick-ify&#8221; your windows or applications</strong>: Make your windows and applications visible across all of your virtual screens</li>
</ul>

<h2>Contact</h2>
<p>Tony Arnold  - <a href="http://tonyarnold.com/">tonyarnold.com</a>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tonyarnold/virtuedesktops/zipball/master">zip</a> or
      <a href="http://github.com/tonyarnold/virtuedesktops/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tonyarnold/virtuedesktops</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tonyarnold/virtuedesktops">tonyarnold/virtuedesktops</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-87298-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
